<!DOCTYPE html>
<html>
<head>
<title> About page </title>


	<title> Travelling Guides </title>

		<link rel="shortcut icon" href="images/icon.ico">


		<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/main.css">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

</head>
<body>
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		  <a href="tours.html">Tours</a>
		  <a href="team.html">Team</a>
		  <a href="book.html">Book a tour</a>
	</div>

	<div id="main">
			<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#8801; </span>
	</div>
	<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				    document.getElementById("main").style.marginLeft = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				    document.getElementById("main").style.marginLeft= "0";
				}

	</script>

	
<h1 class="center">About the project</h1>
		<p1 class="about "> <center>This is a platform where dedicated scholars meet curious travellers. </center></p1>
			<p1 class="about "> <center>

			The projects aims to encourage scholars to engage with people outside academia, and to allow travelling people make the most of their journey. 

			Our guides will make travellers' life easier by minimizing the number of decisions they make and will ensure a deeply personalized experience.

			The project was made as part of Code First Girls at St Andrews competition.



			 </center></p1>

	
		<p3> 



</body>
</html>