<!DOCTYPE html>
<html>
<head>

	<title> Travelling Guides </title>

		<link rel="shortcut icon" href="images/icon.ico">


		<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/main.css">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>




</head>



<body >


	    
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		 <a href="about.html">About</a>
		  <a href="team.html">Team</a>
		  <a href="tours.html">Tours</a>
		  
	</div>

	<div id="main">
			<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#8801; </span>
	</div>
	<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				    document.getElementById("main").style.marginLeft = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				    document.getElementById("main").style.marginLeft= "0";
				}

	</script>

	
 <h1 class="center-with-space">Book a tour</h1>

<div class="container">
  <form action="index.html">
    <div class="row">
      
      <div class="col-75">
        <input type="text" placeholder="Your name">
      </div>
    </div>
    <div class="row">
      
      <div class="col-75">
        <input type="text" placeholder="Your email address">
      </div>
    </div>
    
    <div class="row">

      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Please write a short message specifying the dates and your main interests and we'll be in touch with you shortly!" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" />
  </form>
</div>

</body>
</html>