	<!DOCTYPE html>
	<html>
	<head>
		<title> Travelling Guides </title>

		<link rel="shortcut icon" href="images/icon.ico">


		<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/main.css">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

	</head>
	<body>


		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="about.html">About</a>
		  <a href="tours.html">Tours</a>
		  <a href="team.html">Team</a>
		  <a href="book.html">Book a tour</a>
		</div>

		<div id="main">
			<span style="font-size:50px;cursor:pointer;padding-left: 60px;" onclick="openNav()">&#8801; </span>
		</div>



		<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				    document.getElementById("main").style.marginLeft = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				    document.getElementById("main").style.marginLeft= "0";
				}

		</script>






	 <div class='jumbotron'>
	      <!--<div class='container'> --> 
    	<div >
	         <!-- <div class='col-sm-8'> -->

	        <h1 class='center-with-space'> Travel with a scholar </h1>

	        <!--  </div> -->
	          <!--<div class='col-sm-4'> -->
	         <img src='images/index-crop.jpg ' class='img-responsive' >
	         <!-- </div> -->

	         <p class="tiny"> Vivian Maier, Street Photography in New York </p>
	        </div> 

	       
	      <!--...</div>-->
	   </div>



	</body>
	</html>


