<!DOCTYPE html>
<html>
<head>
<title> Team </title>


	<title> Travelling Guides </title>

		<link rel="shortcut icon" href="images/icon.ico">


		<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/main.css">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

</head>
<style type="text/css">
        .buzz {
          background-color: grey;
        }
    </style>


<body>
	<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		
		  <a href="about.html">Team</a>

		  <a href="tours.html">Tours</a>
		  <a href="book.html">Book a tour</a>
	</div>

	<div id="main">
			<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#8801; </span>
	</div>
	<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				    document.getElementById("main").style.marginLeft = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				    document.getElementById("main").style.marginLeft= "0";
				}

	</script>

	
<h1 class="center-with-space">Meet the team!</h1>
	
	<div id="buzz" class="text-center">
    <div class="container">
    

      <div class="row">
        <div class='col-sm-4 '>
        <img src='images/guide1.jpg' class=" img-circle resize center-block">
        <blockquote>
    <p> I am an expert of German Romanticism </p>
    <small> German Romanticism expert </small>
  </blockquote>
        </div> 
        <div class='col-sm-4'>
        <img src='images/guide5.jpg' class=" resize img-circle center-block">
        <blockquote>
    <p> I am a history scholar and I know everything about Victorian Gardens</p>
    <small>Historian</small>
  </blockquote>
        </div> 
        <div class='col-sm-4'>
        <img src='images/guide2.jpg' class=" img-circle center-block resize">
        <blockquote>
    <p> I focus on architecture</p>
    <small>Architect </small>
  </blockquote>
        </div> 
      </div>

    </div>
    </div>

<div id="buzz" class="text-center">
    <div class="container">
    

      <div class="row">
        <div class='col-sm-4 '>
        <img src='images/guide4.jpg' class=" img-circle resize center-block">
        <blockquote>
    <p> I specialize in Contemporary art </p>
    <small> Contemporary art expert </small>
  </blockquote>
        </div> 
        <div class='col-sm-4'>
        <img src='images/guide7.jpg' class=" resize img-circle center-block">
        <blockquote>
    <p> I am a history scholar with focus on 20th century</p>
    <small>Historian</small>
  </blockquote>
        </div> 
        <div class='col-sm-4'>
        <img src='images/guide6.jpg' class=" img-circle center-block resize">
        <blockquote>
    <p> My main interest in Socially Responsive Design</p>
    <small>Architect </small>
  </blockquote>
        </div> 
      </div>

    </div>
    </div>

</body>
</html>