<!DOCTYPE html>
<html>
<head>

	<title> Travelling Guides </title>

		<link rel="shortcut icon" href="images/icon.ico">


		<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/main.css">

	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>

</head>



<body >
	    
	<div id="mySidenav" class="sidenav" class = "row" class = "col-sm-4">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="index.html">Home</a>
		 <a href="about.html">About</a>
		  <a href="team.html">Team</a>
		   <a href="book.html">Book a tour</a>

		
	</div>

	<div id="main">
			<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#8801; </span>
	</div>
	<script>
				function openNav() {
				    document.getElementById("mySidenav").style.width = "250px";
				    document.getElementById("main").style.marginLeft = "250px";
				}

				function closeNav() {
				    document.getElementById("mySidenav").style.width = "0";
				    document.getElementById("main").style.marginLeft= "0";
				}
	</script>








<h2 class = "bigger" >Current tours</h2>



<table style="width:80%" align="center">
  <tr>
    <th class="tt">German Romanticism in Berlin</th>

  </tr>
  <tr>
    <td align="center"  > <img src='images/friedrich.jpg ' class='img-responsive center-block resize600'  ></td>


 
  </tr>
  <tr>
    <td align="center" >

    	<p class="des"> Immerse yourself in German Romanticism and let the artworks take you on to a secret world of mystery and contemplation.
        </p>

      	<p class="des"> Immerse yourself in German Romanticism and let the artworks take you on to a secret world of mystery and contemplation.
    </p>
	  	<p class="des"> Immerse yourself in German Romanticism and let the artworks take you on to a secret world of mystery and contemplation.
	        </p>




    </td>  
</tr>

</table>


<table style="width:80%" align="center">
  <tr>
    <th class="tt">Contemporary Art Scene in Amsterdam</th>

  </tr>
  <tr>
    <td align="center"  > <img src='images/julija.jpg ' class='img-responsive center-block resize600'  ></td>


 
  </tr>
  <tr>
    <td align="center" class = "des ">

    	<p clas="des"> Visit the hottest contemporary art exhibitions with our dedicated scholar who will walk you through the artworks and help you make sense of them! </p>

    	    	<p clas="des"> Visit the hottest contemporary art exhibitions with our dedicated scholar who will walk you through the artworks and help you make sense of them! </p>


    	<p clas="des"> Visit the hottest contemporary art exhibitions with our dedicated scholar who will walk you through the artworks and help you make sense of them! </p>





    </td>  
</tr>

</table>


 














</body>
</html>